PORT=8000

ORIGIN=['http://localhost:3000']

NODE_ENV=development 

DB_URI='mongodb+srv://asiri:asiri@crimeradarcluster0.ubgka.mongodb.net/CrimeRadar'

CLOUD_NAME=dtpt91ykq
CLOUD_API_KEY=239821861522744
CLOUD_SECRET_KEY=kpEDIodk_i-HlPxxESmrjfanCpg

REDIS_URL=rediss://default:AZKCAAIjcDFiYzdmYjk5NDIzYTE0MGEwYWUxMmJkODcxYjRkZTRlM3AxMA@notable-bulldog-37506.upstash.io:6379

ACTIVATION_SECRET=123123341123

SMTP_HOST=smpt.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL=asiri@aiesec.net

SMTP_PASSWORD=qepxfdccqmvdrgrt

ACCESS_TOKEN='vJHM65Hc%8l9K"M/.fohN*8"2NT]x0iUo|AeBUDuu\7`UEJ*b;'

REFRESH_TOKEN='iKjF::he$$Yx(svtQ;N*jilD6||Co1oh@|8{LlNE(G9"33qAID'

ACCESS_TOKEN_EXPIRY=5

REFRESH_TOKEN_EXPIRY=3
